# zapbackend

./: .gitignore  compose.yaml  pom.xml  zap-fronnt.drawio
src/main/java/br/com/gabxdev/: ZapBackendApplication.java
src/main/java/br/com/gabxdev/Audit/: AuditConfig.java  Auditable.java  AuditorAwareImpl.java
src/main/java/br/com/gabxdev/Rules/: GroupMembershipRules.java  UserRelationshipRules.java
src/main/java/br/com/gabxdev/anotations/: CurrentUser.java
src/main/java/br/com/gabxdev/commons/: AuthUtil.java  Constants.java  DateTimeProviderCustom.java  HeaderUtils.java  UserUtil.java
src/main/java/br/com/gabxdev/commons/anotations/: CurrentUser.java
src/main/java/br/com/gabxdev/config/: AuditConfig.java  CorsConfig.java  JacksonConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebSocketConfig.java  ZapBackendAppConfig.java
src/main/java/br/com/gabxdev/consumer/: PrivateMessageConsumer.java
src/main/java/br/com/gabxdev/controller/: AuthController.java  FriendRequestController.java  FriendshipController.java  GroupController.java  GroupMemberController.java  PrivateMessageController.java  UserBlockController.java  UserController.java
src/main/java/br/com/gabxdev/controller/rest/: AuthController.java  FriendRequestController.java  FriendshipController.java  GroupController.java  GroupMemberController.java  GroupMessageController.java  PrivateMessageController.java  UserBlockController.java  UserController.java  UserPresenceController.java
src/main/java/br/com/gabxdev/controller/webscoket/: GroupMessageWebSocketController.java  PrivateMessageWebSocketController.java
src/main/java/br/com/gabxdev/dto/request/: FriendRequestDeleteRequest.java  FriendRequestPostRequest.java  FriendRequestPutRequest.java  FriendshipDeleteRequest.java  GroupPostRequest.java  GroupPutRequest.java  LoginPostRequest.java  RegisterPostRequest.java  UserBlockDeleteRequest.java  UserBlockPostRequest.java  UserPutRequest.java
src/main/java/br/com/gabxdev/dto/response/: FriendshipGetResponse.java  RegisterPostResponse.java  TokenJwtResponse.java
src/main/java/br/com/gabxdev/enums/: Role.java  UserStatus.java
src/main/java/br/com/gabxdev/exception/: ApiError.java  EmailAlreadyExistsException.java  ForbiddenException.java  GlobalErrorHandlerAdvice.java  NotFoundException.java  UserBlockedException.java
src/main/java/br/com/gabxdev/mapper/: AuditMapper.java  FriendRequestMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMessageMapper.java  MessageMapper.java  PrivateMessageMapper.java  UserMapper.java  UserPresenceMapper.java
src/main/java/br/com/gabxdev/messaging/consumer/: MessageDeadLetterConsumer.java  PrivateMessageConsumer.java  SessionSyncConsumer.java  UserPresenceChangeConsumer.java
src/main/java/br/com/gabxdev/messaging/producer/: PrivateMessageProducer.java  Producer.java  UserPresenceChangeProducer.java
src/main/java/br/com/gabxdev/messaging/wrapper/: MessageWrapper.java  PrivateMessageWrapper.java  TriggerWrapper.java
src/main/java/br/com/gabxdev/model/: FriendRequest.java  FriendShip.java  Friendship.java  Group.java  GroupMember.java  GroupMessage.java  GroupMessageRead.java  GroupMessageStatus.java  Message.java  MessageEmbed.java  MessageEmbeddable.java  PrivateMessage.java  PrivateMessageEmbeddable.java  User.java  UserBlock.java  UserPresence.java
src/main/java/br/com/gabxdev/model/enums/: MessageStatus.java  RequestStatus.java  Role.java  UserStatus.java
src/main/java/br/com/gabxdev/model/pk/: FriendRequestId.java  FriendShipId.java  FriendshipId.java  GroupMemberId.java  GroupMessageReadId.java  GroupMessageStatusId.java  UserBlockId.java  UserGroupId.java
src/main/java/br/com/gabxdev/notification/dto/: DeliveryFailureResponse.java  GroupCreatedNotification.java  GroupDataNotifierToNewMember.java  GroupMessageStatusSendNotifier.java  GroupNewMemberNotification.java  ReceivedPendingFriendRequestNotifier.java  UserPendingFriendRequestGetNotifier.java  UserPresenceStatusEvent.java  UserPresenceStatusResponse.java
src/main/java/br/com/gabxdev/notification/listener/: WebSocketPresenceEventListener.java
src/main/java/br/com/gabxdev/notification/notifier/: DeliveryFailureNotifier.java  FriendRequestNotifier.java  GroupMessageStatusNotifier.java  GroupNotifier.java  (+3 more)
src/main/java/br/com/gabxdev/producer/: PrivateMessageProducer.java
src/main/java/br/com/gabxdev/properties/: ZapBackendProperties.java
src/main/java/br/com/gabxdev/repository/: FriendRequestRepository.java  FriendShipRepository.java  FriendshipRepository.java  GroupMemberRepository.java  GroupMessageReadRepository.java  GroupMessageRepository.java  GroupMessageStatusRepository.java  GroupRepository.java  PrivateMessageRepository.java  UserBlockRepository.java  UserPresenceRepository.java  UserRepository.java
src/main/java/br/com/gabxdev/request/: FriendRequestDeleteRequest.java  FriendRequestPostRequest.java  FriendRequestPutRequest.java  FriendshipDeleteRequest.java  GroupPostRequest.java  GroupPutRequest.java  LoginPostRequest.java  RegisterPostRequest.java  UserBlockDeleteRequest.java  UserBlockPostRequest.java  UserPutRequest.java
src/main/java/br/com/gabxdev/response/: FriendshipGetResponse.java  RegisterPostResponse.java  TokenJwtResponse.java  UserGetResponse.java
src/main/java/br/com/gabxdev/security/: JwtFilter.java  SecurityConfig.java
src/main/java/br/com/gabxdev/service/: AuthService.java  CustomDetailsService.java  FriendRequestService.java  FriendShipService.java  FriendshipService.java  GroupMemberService.java  GroupMessageReadService.java  GroupMessageService.java  GroupService.java  PrivateMessageService.java  UserBlockService.java  UserService.java
src/main/java/br/com/gabxdev/util/: HeaderUtils.java  JwtUtil.java
src/main/resources/: .envTemplate  application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/static/: index.html  index2.html
src/test/java/br/com/gabxdev/: ZapBackendApplicationTest.java  ZapBackendApplicationTests.java
(+106 files in other folders)
